@media ( min-width: 768px ) {
	/* Horizontal Bar */
	.sg-b-h {
		position: fixed !important; /* stylelint-disable-line declaration-no-important */
		z-index: 9999;
		background-color: rgba( 38, 38, 38, 0.95 ) !important; /* stylelint-disable-line declaration-no-important */
		-webkit-border-radius: 11px;
		-moz-border-radius: 11px;
		border-radius: 11px;
		-webkit-box-shadow: 0 0 11px #555 !important; /* stylelint-disable-line declaration-no-important */
		-moz-box-shadow: 0 0 11px #555 !important; /* stylelint-disable-line declaration-no-important */
		box-shadow: 0 0 11px #555 !important; /* stylelint-disable-line declaration-no-important */

		//@media ( min-width: 768px ) {
		width: 50%;
		right: 25%; // Center
		//}
	}

	/* Close button */
	.sg-d-h a {
		font-size: 30px;
	}

	/* Popup */
	.sg-b-p {
		-webkit-border-radius: 11px;
		-moz-border-radius: 11px;
		border-radius: 11px;
		position: fixed !important; /* stylelint-disable-line declaration-no-important */
		//padding: 0 !important;
		//background-color: transparent !important;

		//@media ( min-width: 768px ) {
		max-height: 80%;
		width: 50%;
		right: 25% !important; /* stylelint-disable-line declaration-no-important */
		//}
	}

	/* IFrame */
	.sg-b-p-i { /* stylelint-disable-line block-no-empty */
	}

	/* Overlay/Mask */
	.sg-b-p-m { /* stylelint-disable-line block-no-empty */
	}

}

